<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="Login.qml">contents/ui/Login.qml</file>
        <file alias="Home.qml">contents/ui/Home.qml</file>
        <file alias="AddUserForm.qml">contents/ui/AddUserForm.qml</file>
        <file alias="AddStudentForm.qml">contents/ui/AddStudentForm.qml</file>
        <file alias="ClassManagementPage.qml">contents/ui/ClassManagementPage.qml</file>
        <file alias="ClassEditForm.qml">contents/ui/ClassEditForm.qml</file>
        <file alias="TeacherManagementPage.qml">contents/ui/TeacherManagementPage.qml</file>
        <file alias="StudentManagementPage.qml">contents/ui/StudentManagementPage.qml</file>
        <file alias="teacher.png">contents/ui/img/teacher.png</file>
        <file alias="class.png">contents/ui/img/class.png</file>
        <file alias="pupils.png">contents/ui/img/pupils.png</file>
        <file alias="residence.png">contents/ui/img/residence.png</file>
        <file alias="trips.png">contents/ui/img/trips.png</file>
    </qresource>
</RCC>
